<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Java Script - JSON</title>
</head>
<body>
    <h2>Aprendiendo el uso de JSON</h2>

    <form action="#" id="formPeliculas">
        <label for="title">Titulo:</label>
        <p><input type="text" name="title" id="title" placeholder="titutlo de la pelicula"></p>
        <input type="submit" value="Agregar">
    </form>
    <h1>Peliculas Registradas:</h1>
    <div id="contenedor">
        <ul id="listarPeliculas">

        </ul>
    </div>
    <h1>Eliminar Peliculas</h1>
    <form action="#" id="formDeletePeliculas">
        <label for="titleDelete">Titulo:</label>
        <p><input type="text" name="titleDelete" id="titleDelete" placeholder="titutlo de la pelicula"></p>
        <input type="submit" value="Eliminar">
    </form>

    <script src="assets/35 - localstorage.js"></script>
</body>
</html>